@media (max-width: 575px) {
  main {
    grid-template-rows: 1fr 2fr 4fr;
    width: 100%;
    height: 100%;
    background: #fff6f6e2;
    margin-top: 0px;
  }
  .logo-bar {
    grid-area: 1;
    justify-self: start;
    padding: 2.5em 0 2em 0.3em;
  }
  .logo-bar img {
    margin-left: 35px;
    width: 95px;
  }
  .info-container {
    grid-area: 3/1;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 0;
    text-align: center;
  }
  .hero {
    grid-area: 2;
    max-width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/hero-mobile.jpg);
  }
  .hero img {
    display: none;
  }
  .info-container h1,
  h2 {
    font-size: 40px;
  }
  .info-container button {
    width: 55px;
  }
}
